# OpenRepairManager.PrintServer

./: LICENSE.txt  OpenRepairManager.PrintServer.sln  README.md  RepairCafeBassendeanSessionServer.sln
OpenRepairManager.PrintServer/: OpenRepairManager.PrintServer.csproj  Program.cs  RCB_TBA_LABEL.lbx
OpenRepairManager.PrintServer/Properties/: launchSettings.json
OpenRepairManager.PrintServer/Protos/: repairitem.proto
OpenRepairManager.PrintServer/Services/: PrintItemService.cs
RepairCafeBassendeanSessionServer/: Program.cs  RepairCafeBassendeanSessionServer.csproj
RepairCafeBassendeanSessionServer/Properties/: launchSettings.json
RepairCafeBassendeanSessionServer/Protos/: greet.proto  repairitem.proto
RepairCafeBassendeanSessionServer/Services/: GreeterService.cs  PrintItemService.cs
