<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>file_001_gsm_icon.ico</ApplicationIcon>
	<IsPackable>true</IsPackable>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\repairitem.proto" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="bpac">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>90359d74-b7d9-467f-b938-3883f4cab582</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="file_001_gsm_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\repairitem.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
